<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent  xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:components="com.hp.idc.components.*" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import com.hp.idc.components.HSplitLine;
			import com.hp.idc.components.PetAlert;
			import com.hp.idc.resm.security.BasicPermission;
			import com.hp.idc.resm.ui.Menu;
			import com.hp.idc.resm.ui.actions.IUiAction;
			import com.hp.idc.ui.FaultHandler;
			
			import flash.utils.getDefinitionByName;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.EffectEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.HGroup;
			import spark.components.Image;
			import spark.components.Label;
			import spark.components.RichText;
			import spark.effects.Fade;
			import spark.effects.Move;
			import spark.effects.Resize;
			import spark.effects.Scale;
			import spark.utils.TextFlowUtil;
	
			
			[Embed(source='images/icon11.png')]
			private var iconClass:Class; 
			
			private function onDataLoaded(event:ResultEvent):void
			{
				var list :ArrayCollection = event.result as ArrayCollection;
				for each (var p :BasicPermission in list)
				{
					var img:Image = new Image();
					img.source = iconClass;
					
					var h:HGroup = new HGroup();
					h.gap = 6;
					h.addElement(img);
					
					var str:String;
					str = "<p lineHeight=\"140%\">";
					str += "<span fontSize=\"14\">" + p.name + "</span>&nbsp;"
					str += "<span fontFamily=\"Courier New\" fontSize=\"12\" fontStyle=\"italic\">(" + p.id + ")</span><br/>";
					str += "<span color=\"#666666\" fontStyle=\"italic\" fontSize=\"12\">" + p.remark + "</span>";
					str += "</p>";
					var r:RichText = new RichText();
					r.textFlow = TextFlowUtil.importFromString(str);
					
					h.addElement(r);
					content.addElement(h);
					
					
					
					var hs :HSplitLine = new HSplitLine;
					
					content.addElement(hs);
				}
	
			}
				
			private function init() : void
			{
				roleService.getAllPermissions();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:RemoteObject  id="roleService" destination="roleService">
			<mx:method  name="getAllPermissions" result="onDataLoaded(event)" fault="FaultHandler.defaultFaultHandler(event)"/>
		</mx:RemoteObject>
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingLeft="15"/>
	</s:layout>

	<s:Label text="资源管理基本权限列表" fontSize="24" color="#336699" />
	<s:Spacer height="20" />
	<s:Scroller  width="100%" height="100%">
		<s:Group  width="100%" height="100%" clipAndEnableScrolling="true" id="content">
			<s:layout  >
				<s:VerticalLayout gap="8"/>
			</s:layout>
		</s:Group>
	</s:Scroller>

</s:NavigatorContent>
