# backup

./: readme.txt
idc_platform/idc_platform/: .actionScriptProperties  .classpath  .flexProperties  .flexProperties.swp  .project  build.properties  build.war.xml  build.xml
idc_platform/idc_platform/WebContent/: index.jsp  msg.jsp  test.jsp
idc_platform/idc_platform/WebContent/WEB-INF/: flex-service.xml  hessian-servlet.xml  server-config.wsdd  web.xml
idc_platform/idc_platform/WebContent/WEB-INF/classes/: log4j.xml  struts.xml  system.properties
idc_platform/idc_platform/WebContent/WEB-INF/flex/: messaging-config.xml  remoting-config.xml  services-config.xml
idc_platform/idc_platform/WebContent/bulletin/: bulletin_info_manage.jsp  show_bulletin_info.jsp
idc_platform/idc_platform/WebContent/bulletin/css/: oa.css
idc_platform/idc_platform/WebContent/bulletin/images/: Thumbs.db
idc_platform/idc_platform/WebContent/business/: Business.swf  getUserId.jsp  index.jsp
idc_platform/idc_platform/WebContent/business/jsp/: business_manage.jsp  catalog_detail.jsp  catalog_list.jsp  product_detail.jsp  product_list.jsp  service_detail.jsp  service_list.jsp
idc_platform/idc_platform/WebContent/business/scripts/: catalogEdit.js  productEdit.js  serviceEdit.js
idc_platform/idc_platform/WebContent/cas/: casAucPost.jsp  cas_auc.js  changePass.jsp  config.jsp  configPost.jsp  getPurview.jsp  getUserId.jsp  index.jsp  lockedList.jsp  loginLogList.jsp  loginLogQuery.jsp  mappingEdit.jsp  mappingQuery.jsp  modifyPassword.jsp  modifyPasswordYn.jsp  organization.jsp  organizationEdit.jsp  organizationQuery.jsp  organizationSelect.jsp  organizationTreeQuery.jsp  regex.jsp  reloadCache.jsp  roleAdd.jsp  roleEdit.jsp  roleQuery.jsp  test.jsp  toPortal.jsp  user.jsp  userEdit.jsp  userQuery.jsp  userSelect.jsp  userSelectDialog.jsp  userSelectTypeAhead.jsp  workgroup.jsp  workgroupEdit.jsp  workgroupQuery.jsp  workgroupSelect.jsp  workgroupTreeQuery.jsp
idc_platform/idc_platform/WebContent/common/css/: style.css
idc_platform/idc_platform/WebContent/common/inc/: header.jsp
idc_platform/idc_platform/WebContent/common/scripts/: fieldLength.js  util.js
idc_platform/idc_platform/WebContent/cusrelation/jsp/: cusDetail.jsp  cusSelect.jsp  index.jsp
idc_platform/idc_platform/WebContent/cusrelation/scripts/: CusQuery_2.js  CusQuery_3.js
idc_platform/idc_platform/WebContent/customer/jsp/: CustomerQuery_2.js  cusDetail.jsp  customerDetail.jsp  customerSelect.jsp
idc_platform/idc_platform/WebContent/customer/scripts/: CustomerQuery_2.js  CustomerQuery_3.js  CustomerQuery_4.js  CustomerQuery_5.js  CustomerQuery_6.js
idc_platform/idc_platform/WebContent/itsm/: dsm.jsp  getUser.jsp  index.jsp  itsmListSingle.jsp  login.jsp  login_sucess.jsp  style.css  test.jsp  user manual.doc
idc_platform/idc_platform/WebContent/itsm/configure/: factorEdit.jsp  factorList.jsp  factorPost.jsp  holidayPost.jsp  holidayView.jsp  organizationTreeQuery.jsp  organizationUserQuery.jsp  regex.jsp  templateView.jsp  userSelectDialog.jsp  workgroupTreeQuery.jsp  workgroupUserQuery.jsp
idc_platform/idc_platform/WebContent/itsm/js/: Ext.workflow.Action.js  Ext.workflow.Node.js  Ext.workflow.js  FusionCharts.js  dotask.js  getId.jsp  itsm.js  setdaytime.js
idc_platform/idc_platform/WebContent/itsm/pdf/: dom.swf
idc_platform/idc_platform/WebContent/itsm/task/: changeApply.jsp  changeApplyPost.jsp  devProcess.jsp  devProcess1.jsp  getBranchList.jsp  historyGraphics.jsp  localContextImpl.jsp  localSnapViewPage.jsp  smsSend.jsp  taskActionNode.jsp  taskAdvancedSearch.jsp  taskCopy.jsp  taskFlowLog.jsp  taskForward.jsp  taskHistory.jsp  taskHistoryDetail.jsp  taskHistoryGraphics.jsp  taskHistoryView.jsp  taskHistoryView2.jsp  taskInfo.jsp  taskInfo2.jsp  taskLinkAdd.jsp  taskLinkQuery.jsp  taskPost.jsp  taskQuery.jsp  taskRollBackCount.jsp  taskViewNode.jsp
idc_platform/idc_platform/WebContent/kbm/: knowledgeManage.jsp
idc_platform/idc_platform/WebContent/kbm/scripts/: caseEdit.js  catalogEdit.js  deleteMethod.js  eventEdit.js
idc_platform/idc_platform/WebContent/network/: NetworkAlertShow.jsp  NetworkCloseAlertShow.jsp  NetworkLogShow.jsp  getUserId.jsp  index.jsp
idc_platform/idc_platform/WebContent/portal/: 404.html  flash-index.swf  flash.xml  getUser.jsp  index.back.jsp  index.jsp  index.swf  login.back.html  login.html  login.old.html  login.swf  slideshow.xml
idc_platform/idc_platform/WebContent/portal/css/: css.css  style.css
idc_platform/idc_platform/WebContent/portal/flash-index/: flash-index.fla  flash-index.swf  (+1 more)
idc_platform/idc_platform/WebContent/report/: chart.jsp  test.jsp
idc_platform/idc_platform/WebContent/resm/: index.jsp
idc_platform/idc_platform/WebContent/system/: query_user.jsp
idc_platform/idc_platform/bin-debug/: Business.html  Business.swf  Condition.html  Condition.swf  CustomPanelSkin.html  CustomPanelSkin.swf  DateTimeTest.html  DateTimeTest.swf  EditGrid.html  EditGrid.swf  ResourceAdmin.swf  ResourceManagement.swf  RoleAdmin.swf  SparkForm.swf  SparkTree.html  SparkTree.swf  TreeTest.swf  idc_platform.swf  login.swf
idc_platform/idc_platform/flex_libs/: flashresources.swc  libravis.swc
idc_platform/idc_platform/flex_src/: EditGrid.mxml  SparkForm.mxml  TreeTest.mxml
idc_platform/idc_platform/flex_src/fusioncharts/: FusionCharts.as  FusionCharts_fcBack.as
idc_platform/idc_platform/flex_src/test/: DateTimeTest.mxml  DisclosureSkin.mxml  SparkTree.mxml  XMLLinearIList.as
idc_platform/idc_platform/html-template/: index.template.html
idc_platform/idc_platform/resources/: config.xml  system.bean.xml
idc_platform/idc_platform/resources/conf/: cas.bean.xml  kbm.disabled.xml  msgct.bean.xml  resm.bean.xml
idc_platform/idc_platform/resources/struts-conf/: struts-network.xml  struts-report.xml  struts-system.xml
szypt/iaas/cloudserver/: .classpath  pom.xml
szypt/iaas/iaas-webapp/: .project  ad.bat  pom.xml
tbs/: pom.xml
tbs/volkswagen-tel-billing-api/: .project  pom.xml
tbs/volkswagen-tel-billing-ws/: .classpath  .project  pom.xml  velocity.log.1
(+1463 files in other folders)
