<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmsz.cloudplatform</groupId>
		<artifactId>iaas</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.cmsz.cloudplatform.iaas</groupId>
	<artifactId>iaas-webapp</artifactId>
	<packaging>war</packaging>
	<name>CMSZ CloudPlatform IAAS Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cmsz.cloudplatform.iaas</groupId>
			<artifactId>cloudserver</artifactId>
			<version>${project.version}</version>
			<exclusions>
                <exclusion>
					<groupId>com.cmsz.cloudplatform</groupId>
					<artifactId>config</artifactId>
                </exclusion>	
            </exclusions>		
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>iaas-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
			</plugin>
            <plugin>
		<groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii-utf8</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <includes>
                                <include>ApplicationResources_el*.properties</include>
                                <include>ApplicationResources_zh*.properties</include>
                                <include>ApplicationResources_ko*.properties</include>
                                <include>displaytag_el*.properties</include>
                                <include>displaytag_zh*.properties</include>
                                <include>errors_el*.properties</include>
                                <include>errors_zh*.properties</include>
                                <include>errors_ko*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
</project>
