#######################
####  DataSource ######
#######################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@16.173.246.52:1521:IDCDB
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.url=jdbc:oracle:thin:@111.11.181.100:1521:IDCDB
jdbc.username=gsidc
jdbc.password=gsidc

#######################
####  DataSource ######
#######################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@16.157.93.188:1521:TESTDB
#jdbc.username=gsidc
#jdbc.password=gsidc

#连接池初始化大小
db.initPoolSize=5
#连接池最小值
db.minPoolSize=5
#连接池最大值
db.maxPoolSize=100
#连接池过期时间（秒）
db.maxIdleTime=30
#连接池增长个数
db.poolIncrement=5

#c3p0 settings
c3p0.maxPoolSize=40
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.maxIdleTime=20 

#Dialect setting
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jpa.dialect=ORACLE

#JPA common settings
jpa.vendor_adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.show_sql=true

#hibernate common settings
hibernate.show_sql=true
hibernate.format_sql=true

###========================================###
#### 上传与下载附件的变量                  ###
###========================================###
#上传目录, 此值为空, 默认使用context下的attachement目录
upload.SAVE_PATH=
#临时目录（大文件上传时要用临时目录）, 此值为空, 默认使用tomcat的temp目录
upload.TEMP_PATH=
#上传流缓冲区大小 默认4KB
upload.UPLOAD_CACHE=4096
#上传文件最大尺寸 默认40M
upload.FILE_MAX_SIZE=41943040