###========================================###
#### tablespace
###========================================###
itsm.ts.tab=GSIDCDATA
itsm.ts.idx=GSIDCINDEX

#######################
####     ITSM    ######
#######################
itsm.home=/idc_platform/itsm
extjs.home=/extjs

###========================================###
## File upload and download
###========================================###
#download servlet
itsm.download.servlet=/idc_platform/download
#upload servlet
itsm.upload.servlet=/idc_platform/upload

###======================================###
## SMS Template 
###=======================================###
itsm.sms.new=${1}\u6709\u65B0\u4EFB\u52A1\u5206\u914D\u7ED9\u60A8(ID\:${2};\u6807\u9898\:${3};\u72B6\u6001\:${4}),\u8BF7\u5C3D\u5FEB\u5904\u7406.

##\u5de5\u5355\u5f85\u5904\u7406
itsm.sms.dealed=\u60A8\u7684\u4EFB\u52A1\u5DF2\u7ECF\u7531${1}\u4EE3\u4E3A\u5904\u7406(ID\:${2};\u6807\u9898\:${3};\u72B6\u6001\:${4}).

##\u5de5\u5355\u56de\u9000
itsm.sms.rollback=${1}\u6709\u4EFB\u52A1\u56DE\u9000\u7ED9\u60A8(ID\:${2};\u6807\u9898\:${3};\u72B6\u6001\:${4}),\u8BF7\u5C3D\u5FEB\u5904\u7406.

##\u5de5\u5355\u5230\u8fbe\u67d0\u5904\u7406\u4eba\u540e\u8d85\u8fc7\u914d\u7f6e\u7684\u65f6\u95f4\u540e\u63d0\u9192\u7684\u5185\u5bb9
itsm.sms.overtime=\u60A8\u7684\u4EFB\u52A1\u5DF2\u8D85\u8FC7${1}\u672A\u5904\u7406(ID\:${2};\u6807\u9898\:${3};\u72B6\u6001\:${4}).

##\u5de5\u5355\u8d85\u8fc7\u9884\u5b9a\u5b8c\u6210\u65f6\u95f4\u65f6\u7684\u77ed\u4fe1\u5185\u5bb9
itsm.sms.overdue=\u60A8\u7684\u4EFB\u52A1\u5DF2\u8D85\u65F6(${1})(ID\:${2};\u6807\u9898\:${3};\u72B6\u6001\:${4}),\u8BF7\u5C3D\u5FEB\u5904\u7406.

##\u5de5\u5355\u8d85\u50ac\u529e\u7684\u9ed8\u8ba4\u7684\u77ed\u4fe1\u5185\u5bb9
itsm.sms.remind=\u8BF7\u5C3D\u5FEB\u5904\u7406\u4EFB\u52A1(ID\:${2};\u6807\u9898\:${3};\u72B6\u6001\:${4})--${1}

################################
####### dsm(分布式配置) ########
################################
#本地应用地址（只配到应用根目录即可）
dsm.localURL=http://localhost/itsm/
#远端（主应用）地址，所有配置由此地址管理，分发给各个副系统（只配到应用根目录即可）,可为空，代表本应用就是主应用
dsm.remoteURL=
#运行的流程（为空时表示所有的，OID以逗号分隔，若为主应用，则加载全部）
dsm.wfstr=

#工单回退的最多次数(包含)
itsm.rollback.count=3

#短信发送开关:0 ->关闭短信发送;1->打开短信发送
isSendSms=0