### 资源管理 配置文件

# 应用的唯一ID，在不同的WEB服务里应该配置为不同的值（如 [应用名.序号]，resm.1 或 itsm.1 等）
resm.id=resm.1

# 资源管理服务端的地址
resm.server=192.168.0.213:8080/idc_platform


## 服务定义，不同的应用需要修改使用的服务类

# 资源属性服务，在其他应用中，需要对象缓存时使用Cached类，不需要缓存时使用Remote类
resm.attributeService=com.hp.idc.resm.service.CachedAttributeService
#resm.attributeService=com.hp.idc.resm.service.RemoteAttributeService

# 资源属性修改服务，在其他应用中，设置为Remote类
resm.attributeUpdateService=com.hp.idc.resm.service.AttributeUpdateService
#resm.attributeUpdateService=com.hp.idc.resm.service.RemoteAttributeUpdateService

# 资源模型服务，在其他应用中，需要对象缓存时使用Cached类，不需要缓存时使用Remote类
resm.modelService=com.hp.idc.resm.service.CachedModelService
#resm.modelService=com.hp.idc.resm.service.RemoteModelService

# 资源模型修改服务，在其他应用中，设置为Remote类
resm.modelUpdateService=com.hp.idc.resm.service.ModelUpdateService
#resm.modelUpdateService=com.hp.idc.resm.service.RemoteModelUpdateService

# 资源对象服务，在其他应用中，需要对象缓存时使用Cached类，不需要缓存时使用Remote类
resm.resourceService=com.hp.idc.resm.service.CachedResourceService
#resm.resourceService=com.hp.idc.resm.service.RemoteResourceService

# 资源对象修改服务，在其他应用中，设置为Remote类
resm.resourceUpdateService=com.hp.idc.resm.service.ResourceUpdateService
#resm.resourceUpdateService=com.hp.idc.resm.service.RemoteResourceUpdateService

# 关联关系服务，在其他应用中，需要对象缓存时使用Cached类，不需要缓存时使用Remote类
resm.relationService=com.hp.idc.resm.service.CachedRelationService
#resm.relationService=com.hp.idc.resm.service.RemoteRelationService

# 关联关系修改服务，在其他应用中，设置为Remote类
resm.relationUpdateService=com.hp.idc.resm.service.RelationUpdateService
#resm.relationUpdateService=com.hp.idc.resm.service.RemoteRelationUpdateService
