<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Grid3 Grouping Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>


    <script type="text/javascript" src="grouping.js"></script>
    <link rel="stylesheet" type="text/css" href="grid-examples.css" />

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css" />

    <style type="text/css">
        body .x-panel {
            margin-bottom:20px;
        }
        .icon-grid {
            background-image:url(../shared/icons/fam/grid.png) !important;
        }
        #button-grid .x-panel-body {
            border:1px solid #99bbe8;
            border-top:0 none;
        }
        .add {
            background-image:url(../shared/icons/fam/add.gif) !important;
        }
        .option {
            background-image:url(../shared/icons/fam/plugin.gif) !important;
        }
        .remove {
            background-image:url(../shared/icons/fam/delete.gif) !important;
        }
        .save {
            background-image:url(../shared/icons/save.gif) !important;
        }

.a{
color:white;
background-color:red;
}

    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>GridView3 Grouping</h1>
<p>Note that the js is not minified so it is readable. See <a href="grouping.js">grouping.js</a>.</p>

<script type="text/javascript">

var gg = document;
function exp(){
	var coll = new Array();
	var cl;
	var gs =  gg.getElementsByTagName('div');
        for(var i=0;i<gs.length;i++){
                cl = gs[i].getAttribute('class');
                if(cl == null)
                        continue;
                pos = cl.lastIndexOf('x-grid-group-collapsed');
                if(pos > -1){
                        gs[i].setAttribute('class','x-grid-group');
			coll.push(gs[i]);
                }
        }
	return coll;
}

function renderItem() {
	var coll = exp();

	var pos,itemT,cl;
        var ren = false;
        var gs =  gg.getElementsByTagName('div');
        for(var i=0;i<gs.length;i++){
		cl = gs[i].getAttribute('class');
		if(cl == null)
                        continue;
                // you should match the item you want change it's css
                pos = cl.lastIndexOf('x-grid3-col-1');
                if(pos > -1){
                        ren = true;
                        itemT = gs[i].innerHTML;
                        //if(itemT.indexOf('Are') > -1) // jugement the value
                                gs[i].setAttribute('class','x-grid3-cell-inner a');
				//gs[i].parentNode.parentNode.setAttribute('class','a');
                }
        }
        if(ren){
                clearInterval(t);
		for(var co=0;co<coll.length;co++){
			coll[co].setAttribute('class','x-grid-group-collapsed');
		}
        }

}
var t = 0;
window.onload = function ddddd(){
        t = setInterval('renderItem()',100);
}
</script>


</body>
</html>
