<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:Fade id="fadeIn" duration="400" alphaFrom="0.0" alphaTo="1.0"/>
		<mx:Fade id="fadeOut" duration="800" alphaFrom="1.0" alphaTo="0.0"/>
	</fx:Declarations>
	<s:Scroller width="100%" height="100%" id="base_info" showEffect="{fadeIn}" hideEffect="{fadeOut}">
		<s:VGroup width="100%" height="100%"  gap="10" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">
			<s:HGroup width="100%" height="30%">
			</s:HGroup>
		</s:VGroup>
		<comp:HSplitLine width="100%"/>
		<s:HGroup width="100%" height="70%">
			<s:VGroup width="200" height="100%" top="10" gap="10">
			</s:VGroup>
			<s:VGroup width="100%" height="100%">
			</s:VGroup>
		</s:HGroup>
	</s:Scroller>
</s:NavigatorContent>
