################
### Copy   ###
################
deploy.overwrite=true

flex.bin=bin-debug
web.root=WebContent


################
### tomcat   ###
################
tomcat.home=/home/silence/tomcat7
web.context=idc_platform