<?xml version="1.0" encoding="UTF-8" ?> 
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="dotNetSoapEncFix" value="true"/>
		<parameter name="adminPassWord" value="admin11112d" /> 
		<parameter name="attachments.Directory" value="/attachments" /> 
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" /> 
		<parameter name="sendXsiTypes" value="true" /> 
		<parameter name="sendMultiRefs" value="true" /> 
		<parameter name="sendXMLDeclaration" value="true" /> 
		<parameter name="axis.sendMinimizedElements" value="true" /> 
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" /> 
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" /> 
				<parameter name="extension" value=".jwr" /> 
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" /> 
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" /> 
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" /> 
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" /> 
		<parameter name="className" value="org.apache.axis.Version" /> 
	</service>
	
	<service name="ITSMWebService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hp.idc.itsm.webservice.ITSMWebService" />
	</service>
	
	<service name="ADCWebService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.hp.idc.extrant.boss.ADCWS" />
	</service>
	
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" /> 
		</responseFlow>
	</transport>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" /> 
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" /> 
		</requestFlow>
	</transport>

</deployment>
