system.enablesap=true

system.sapsubmitdirectory=/sapshare/tbsqa

system.onlinemonth=201407 
system.sendmail=false


mail.smtp.host=10.120.16.178
mail.smtp.port=25
mail.smtp.auth=true
mail.from.address=tbsadmin@volkswagen.com.cn
mail.username=tbsadmin
mail.password=Password01!

#report.beginmonth=201407


