log4j.rootLogger=infoFile,stdout
#log4j.logger.mylog= debug,db , infoFile,errorFile ,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p  %l-%m%n

# infoFile
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.encoding=UTF-8
log4j.appender.infoFile.File=${catalina.base}/logs/tbs.out
log4j.appender.infoFile.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.infoFile.Threshold=INFO
#log4j.appender.infoFile.MaxFileSize=302400KB
#log4j.appender.infoFile.MaxBackupIndex=30
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


log4j.logger.com.volkswagen=DEBUG, infoFile
log4j.logger.org.apache.axis=OFF
