<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.volkswagen.tel.billing</groupId>
    <artifactId>volkswagen-tel-billing</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>volkswagen.tel.billing</name>
    <description>xxxxxxxxxxxxxxxxx</description>
    <properties>
        <volkswagen-tel-billing.version>1.0</volkswagen-tel-billing.version>
    </properties>
    
    <!--
    <modules>
        <module>volkswagen-tel-billing-api</module>
        <module>volkswagen-tel-billing-ws</module>
    </modules>
     -->

    <profiles>
        <profile>
            <id>volkswagen-tel-billing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>volkswagen-tel-billing-api</module>
                <module>volkswagen-tel-billing-ws</module>
            </modules>
        </profile>
    </profiles>


    <pluginRepositories>
      <!-- 
    <pluginRepository>    
        <id>central</id>    
         <name>Maven plugin</name>    
         <url>http://repo1.maven.org/maven2</url>    
         <layout>default</layout>    
         <snapshots>    
             <enabled>true</enabled>    
         </snapshots>    
         <releases>    
             <enabled>false</enabled>    
         </releases>    
     </pluginRepository> 
     
    <pluginRepository>
			<id>jboss</id>
			<url>http://www.ibiblio.org/maven/mule/dependencies/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
		-->
         <pluginRepository>
            <id>maven2.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-snapshot-repo</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repository.sonatype.org/content/repositories/apache-snapshots</url>
        </pluginRepository> 
    </pluginRepositories>

</project>